<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" minHeight="350.0" pickOnBounds="false" prefHeight="350.0" stylesheets="@menuStyle.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicplayer.controller.MainController">
    <children>
        <Button id="musicButton" mnemonicParsing="false" onAction="#handleButtonPressed" prefHeight="160.0" prefWidth="180.0" text="Music" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <graphic>
              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                      <DropShadow />
                  </effect>
               <image>
                  <Image url="@icons/musical-note.png" />
               </image>
              </ImageView>
         </graphic></Button>
        <Button id="radioButton" mnemonicParsing="false" onAction="#handleButtonPressed" prefHeight="160.0" prefWidth="180.0" text="Radio" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <graphic>
              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                      <DropShadow height="12.1" radius="5.55" width="12.1" />
                  </effect>
               <image>
                  <Image url="@icons/radio.png" />
               </image>
              </ImageView>
         </graphic></Button>
        <Button id="gpsButton" mnemonicParsing="false" onAction="#handleButtonPressed" prefHeight="160.0" prefWidth="180.0" text="GPS" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <graphic>
              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                      <DropShadow />
                  </effect>
               <image>
                  <Image url="@icons/placeholder.png" />
               </image>
              </ImageView>
         </graphic></Button>
        <Button id="settingsButton" mnemonicParsing="false" onAction="#handleButtonPressed" prefHeight="160.0" prefWidth="180.0" text="Settings" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <graphic>
              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                      <DropShadow />
                  </effect>
               <image>
                  <Image url="@icons/settings.png" />
               </image>
              </ImageView>
         </graphic></Button>
        <Label fx:id="currentTimeLabel" text="Label" GridPane.columnIndex="1" />
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
